{"icons":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"default_popup":"popup.html"},"version":"1.3.1","author":"P-Stream","name":"Duhh-Mov Worker","description":"Phoenix's Extension for the site to fucking work.","background":{"service_worker":"static/background/index.js"},"permissions":["storage","declarativeNetRequest","activeTab","cookies"],"content_scripts":[{"matches":["<all_urls>"],"js":["movie-web.e3c97333.js"],"css":[]}],"optional_host_permissions":["<all_urls>"],"web_accessible_resources":[{"resources":["src/assets/active.png","src/assets/inactive.png"],"matches":["<all_urls>"]}]}